<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="New_Snake.S_Object_on_board" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAAAABAAQAIAAAAIAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Snake_classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="New_Snake.S_Food">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Snake_classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="New_Snake.S_Remain">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Snake_classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="New_Snake.S_Body_Block" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAQAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Snake_classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="New_Snake.S_Head" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Snake_classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="New_Snake.S_Tail" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Snake_classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="New_Snake.S_Snake" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAEAAAAAEAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Snake_classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="New_Snake.S_Game_Board" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAABIAAAAAAAAAAAAAEQAAAAAAAAAMEAAAAAAA=</HashCode>
      <FileName>Snake_classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="New_Snake.S_Location" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAYiA=</HashCode>
      <FileName>Snake_classes.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="New_Snake.S_Point_on_Board" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAIIAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Snake_classes.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="New_Snake.E_Direction" Collapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Snake_classes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>